source ~/.zshrc

echo "RETROACHIEVEMENTS_USERNAME=$RETROACHIEVEMENTS_USERNAME" > .env
echo "RETROACHIEVEMENTS_API_KEY=$RETROACHIEVEMENTS_API_KEY" >> .env
echo "DISCORD_CLIENT_ID=$DISCORD_CLIENT_ID" >> .env
